# This is for security
# NEXT_PUBLIC_API_URL=http://localhost:8080
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj

# Enable with prod
NEXT_PUBLIC_API_URL=http://13.211.135.58:8080
NEXTAUTH_URL=http://3.106.213.182:3000


# Enable when Dev
# NEXT_PUBLIC_API_URL=http://localhost:8080
